<h1><%= @event.title %><small> <%= @event.location %></small></h1>
<h3> <%= format_date @event.date %> </h3>
<h3><small> <%= @event.description %> </small></h3>
<h4>Available Spots: <span class="quantity"><%= @event.quantity_available %></span></h4>

<%= form_for @conn, Routes.event_path(@conn, :reserve, @event.id), [as: :reservation, class: "form-inline"], fn f-> %>
  <div class="form-group">
    <%= label f, :quantity, "Quantity" %>
    <%= number_input f, :quantity, class: "form-controll", min: 1 %>
  </div>

  <%= submit "Reserve", class: "btn btn-primary pull-right" %>
<% end %>
